<html>

<head>
  <link rel="stylesheet" type="text/css" href="./src/semantic/semantic.min.css">
  <link rel="shortcut icon" href='./images/favicon.png'>
  <script type="text/javascript" src="./src/dist/lightwallet.min.js"></script>
  <script type="text/javascript" src="./src/dist/omg.js"></script>
  <script type="text/javascript" src="./src/dist/web3.js"></script>
  <script type="text/javascript" src="./src/dist/hooked-web3-provider.js"></script>
  <script type="text/javascript" src="./src/dist/bignumber.min.js"></script>
  <script type="text/javascript" src="./src/omg-wallet.js"></script>
  <script type="text/javascript" src="./src/plasma-faucet.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="./src/semantic/semantic.min.js"></script>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .balance {
      font-family: monospace;
    }

    h2 {
      background-color: lightgrey;
      display: inline-block;
      padding: 5px 20px;
      border-radius: 10px;
    }

    .fn-container {
      display: flex;
      align-items: stretch;
      height: 450px;
      justify-content: space-between;
      width: 100%;

    }

    .fn-container>div {
      flex: 0 0 30%;
    }

    .fn-container .segment {
      margin-top: 0;
      margin-bottom: 0;

    }

    .fn-container button {
      float: right;
    }

    .create-wallet {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    button.ui.primary.button {
      background-color: #1a56f0;
    }

    button.ui.primary.button:hover {
      background-color: #1a56f0;
    }

    button.ui.primary.button:focus {
      background-color: #1a56f0;
    }
  </style>
</head>
<title>Plasma ERC20 Faucet</title>

<body onload="createVault()">
  <div class="ui stackable grid container" style='padding: 50px 0;'>
    <div class='row'>
      <img src='./images/OmiseGO_Logo.svg' />
    </div>
    <div class='row'>
      <div id="faucetAddressArea" class="address-area ui segment" style="display:block; width: 100%;">
        <h2>Faucet Address</h2>
        <div>
          <button class="ui primary button" onclick="showFaucetBalance()">Refresh balances</button>
        </div>
        <h4>Faucet Token Contract</h4>
        <div id="faucetTokenContractAddress" class="balance"></div>
        <h4>Rootchain balance</h4>
        <div id="faucetRootchainBalance" class="balance"></div>
        <h4>Childchain balance</h4>
        <div id="faucetChildchainBalance" class="balance"></div>
      </div>
    </div>
    <div id="walletArea" class="wallet-area ui segment" style='width: 100%'>
      <div class='row'>
        <div class='ui input'>
          <input type="text" id="recipientAddress" value="" size="80" placeholder='your Ethereum address'></input>
        </div>
        <button class="ui primary button" onclick="loadAddress()">Load Address</button>
      </div>
      <div>
      </div>
    </div>
    <div class='row'>
      <div id="addressArea" class="address-area ui segment" style="display:none; width: 100%;">
        <h2>Recipient Address</h2>
        <div>
          <button class="ui primary button" onclick="claimTokens()">Claim tokens from faucet</button>
          <button class="ui primary button" onclick="showBalance()">Refresh balances</button>
        </div>
        <h4>Rootchain balance</h4>
        <div id="rootchainBalance" class="balance"></div>
        <h4>Childchain balance</h4>
        <div id="childchainBalance" class="balance"></div>
      </div>
    </div>
  </div>
</body>

</html>